@media (max-width: 1200px)
    .menu
        .menu-item
            padding-right: 20px
        .menu-link
            font-size: 13px
    .promo
        &-header
            font-size: 50px
    footer
        .social
            top: 25px
        .apps
            top: 25px

@media (max-width: 991px)
    .menu
        .menu-item
            padding-right: 8px
        .menu-link
            font-size: 10px
    .subheader
        &-logo
            img
                width: 100%
        &-text
            font-size: 11px
        &-btn
            margin-top: 28px
            width: 100%
            height: 35px
    .promo
        &-header
            font-size: 40px
        &-subheader
            font-size: 30px
        &::target-text
            font-size: 16px
    .advantages
        .reason
            flex-direction: column
            align-items: center
            &-annotation
                margin-top: 10px
    .choose
        padding: 56px 0 102px
        min-height: 798px
    .choose:after
        height: 60%
    .cities
        min-height: 580px
        &-lookall
            margin-top: 356px
    footer
        .social
            top: 130px
            left: 50%
            transform: translateX(-50%)
        .apps
            top: 190px
            left: 50%
            transform: translateX(-50%)
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 10px
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        transition: 0.6s ll
        &-active
            left: 0
        .menu-item
            padding-right: 0
            border: none
        .menu-link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background: #fff 
            margin-bottom: 2px  
            transition: 0.5s all
        &-active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .subheader
        .xs-visible
            display: block
        .telephone 
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &-btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 10px
    .choose
        padding: 56px 0 76px
        min-height: 750px
    .choose:after
        height: 67%
    .cities
        min-height: 480px
        &-lookall
            margin-top: 256px
@media (max-width: 575px)
    .label
        width: 112px
        height: 22px
        font-size: 11px 
        line-height: 24px
    .title
        font-size: 16px
        margin-top: 16px
    .subtitle
        font-size: 14px
        line-height: 21px 
    .subheader
        height: 60px
        &-text
            display: none
        &-logo 
            margin-top: 18px
        .telephone 
            font-size: 12px
            margin-top: 11px
        &-btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        padding: 100px 0 35px
        min-height: 400px
        &-text
            display: none  
        &-header
            font-size: 30px
        &-subheader
            font-size: 20px
            line-height: 22px 
        &-btn
            width: 189px
            height: 50px
            font-size: 16px
            margin-top: 73px
    .menu
        width: 75%
        .menu-link
            font-size: 15px
    .mobile
        padding: 28px 0 21px
        &-item
            width: 290px
            height: 254px
            padding-top: 80px
            &-title
                font-size: 18px
                line-height: 31px 
    .choose
        padding: 27px 0 31px
        min-height: 393px
        &-text
            color: #FFF
            font-size: 17px
            font-weight: 300
            line-height: 24px
    .choose:after
        height: 100%
    .require
        padding: 24px 0 0
        &-block
            margin: 30px 0
        &-list
            margin-top: 5px
            li 
                margin-bottom: 5px
    .cities
        padding: 26px 0 29px
        min-height: 360px
        &-lookall
            margin-top: 211px
    footer
        .divider
            width: 255px
        .links
            font-size: 14px
            line-height: 14px
        .sublinks
            font-size: 11px
            line-height: 11px
            flex-wrap: wrap

 