$color1: #1EACC7
$color2: #212121
* 
	font-family: 'Roboto', sans-serif 
header 
	position: relative 
	background: $color2 
	height: 52px 
.menu 
	position: fixed
	width: 100%
	left:50%
	transform: translateX(-50%)	
	display: flex 
	justify-content: space-between 
	padding-top: 13px
	background: $color2 
	opacity: 0.7 
	z-index: 2
	.menu-link 
		font-weight: 300 
		font-size: 15px 
		align-items: center 
		color: #FFFFFF 
		text-decoration: none 
	.menu-item 
		border-right: 2px dotted black 
		padding: 0 45px 
ul 
	list-style-type: none 
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background: rgba(0, 0, 0, .6) 
	top: 52px 
	.subheader-text 
		opacity: 0.5 
		font-weight: 300 
		font-size: 13px 
		color: #FFFFFF 
		margin-top: 6px 
	.subheader-logo 
		max-width: 100% 
		display: block 
		margin-top: 19px 
	.call-us 
		margin-top: 21px 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
		color: #FFFFFF 
		opacity: 0.4 
	.telephone 
		margin-top: 6px 
		display: block 
		font-weight: 300 
		font-size: 22px 
		text-transform: uppercase 
		line-height: 12px 
		text-align: right 
		color: #FFFFFF 
	.subheader-btn 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, $color1 0%, #4CE2FF 100%) 
		box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.12) 
		font-weight: 300 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		margin-top: 22px 
		border-radius: 4px 
.promo 
	min-height: 799px 
	padding: 151px 0 185px 
	background: url("../img/bg/uber_bg.jpg") center center/cover no-repeat 
	.promo-header 
		font-weight: 700 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	.promo-subheader 
		font-weight: 700 
		font-size: 36px 
		line-height: 48px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		margin-top: 10px 
	.promo-text 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
		margin-top: 16px 
	.promo-btn 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, $color1 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		display: block 
		margin: 115px auto 0 
.advantages 
	min-height: 849px 
	padding: 18px 0 64px 
	.reason 
		margin-top: 26px 
		display: flex 
		justify-content: space-between 
		.reason-img 
			flex-shrink: 0 
			display: flex 
			justify-content: center 
			align-items: center 
			width: 116px 
			height: 116px 
			background: $color1 
			border-radius: 100% 
			margin-right: 25px 
		.reason-annotation 
			.reason-annotation-title 
				font-weight: 400 
				font-size: 17px 
				color: $color1 
			.reason-annotation-text 
				font-weight: 300 
				font-size: 15px 
				line-height: 21px 
				color: $color2 
.label 
	margin: 0 auto 
	font-weight: 400 
	font-size: 11px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	mix-blend-mode: normal 
	width: 115px 
	height: 27px 
	background: #000000 
	line-height: 30px 
.title 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: $color2 
	margin-top: 32px 
.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: $color2
.mobile
	min-height: 864px
	padding: 48px 0 80px
	background: url("../img/bg/mobile_bg.png") center center/cover no-repeat 
	.row
		margin-top: 30px
	&-item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto 19px
		padding-top: 92px
		&-1
			background: url("../img/mobile/mobile_1.jpg") center center/cover no-repeat
		&-2
			background: url("../img/mobile/mobile_2.jpg") center center/cover no-repeat
		&-3
			background: url("../img/mobile/mobile_3.jpg") center center/cover no-repeat
		&-4
			background: url("../img/mobile/mobile_4.jpg") center center/cover no-repeat
		&-5
			background: url("../img/mobile/mobile_5.jpg") center center/cover no-repeat
		&-6
			background: url("../img/mobile/mobile_6.jpg") center center/cover no-repeat
		&-title
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&-plus
			display: flex
			justify-content: center
			align-items: center
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			padding: 5px
			bottom: 34px
			position: absolute
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			img
				width: 100%
.choose
	position: relative
	min-height: 898px
	padding: 56px 0 136px
	background: url("../img/bg/mobile_bg.png") center center/cover no-repeat
	.label
		color: #070716
		background: #ffffff
	.title
		color: #ffffff
	.subtitle
		color: #ffffff
	&-auto
		display: block
		margin: 0 auto
		margin-top: 50px
	&-text
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: $color2
	&-content
		position: relative
		z-index: 1
.choose:after
	position: absolute
	content: ''
	left:0
	top:0
	width: 100%
	height: 58%
	background-color: rgba(07,07,16,0.9)
